
.first-screen__choose-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.choose-button__input {
    width: 130px;
    text-align: center;
    padding: 11px;
    border-radius: 15px;
    
    @media (min-width: @desktop-width) {
      width: 275px;
      padding: 20px;
    }
}

.choose-button__text {
  @media (min-width: @desktop-width) {
    font-size: @medium-font;
  }
}

.choose-button_additional-text {
    width: 170px;
    text-align: center;
    
    @media (min-width: @desktop-width) {
      font-size: @small-font;
      width: 270px;
    }
}