    .error-form__wrapper {
        display: none;
        align-items: center;
        justify-content: center;
        font-size: @small-font;
        line-height: normal;
        text-align: center;
        top: 0;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .error-form__wrapper-container {
        background-color: @dark-grey;
        border-radius: 15px;
        width: 200px;
        font-size: @tiny-font;
        @media (min-width: @tablet-width) {
            font-size: @small-font;
            width: 350px;
        }

        @media (min-width: @desktop-width) {
            width: 350px;
        }
    }

    .error-form__text {
        color: @light-blue;
        font-weight: 700;
        text-align: center;
        display: none;
    }

    .error-form__button {
        width: 100px;
        margin-bottom: 20px;
        font-size: @small-font;
    }