.page-drop {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @small-font;
    line-height: normal;
    text-align: center;
    color: @main-color;
    background-color: @black-color;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    opacity: 0.7;
    display: none;

    @media (min-width: @tablet-width) {
        font-size: @medium-font;
    }

    @media (min-width: @desktop-width) {
        font-size: @big-font;
    }
}