.size-change__wrapper {
    width: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: @small-font;
    box-shadow: inset 4.09px 8.18px 16.36px #bdbdbd80, inset 2px 2px 4px #b7b7b766, inset -2px -2px 4px #c4c4c466;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.17) 0%, rgb(222.06, 222.06, 222.06) 100%);
    border: none;
    padding-bottom: 15px;
    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
    }

    @media (min-width: @desktop-width) {
        width: 1440px;
        align-items: start;
        padding: 0;
    }
}

.size-change__original-picture {
    width: 225px;
    height: 127px;
    margin: 20px;
    
    @media (min-width: @tablet-width) {
        width: 460px;
        height: 260px;   
        grid-column-start: 1;
    }

    @media (min-width: @desktop-width) {
        width: 1136px;
        height: 640px;   
        grid-column-start: 1;

    }
}

.size-change__title {
    margin-top: 0px;
    
    @media (min-width: @desktop-width) {
        font-size: @big-font;
        line-height: 35px;
        margin-top: 20px;
        margin-bottom: 50px;
    }
}

.size-change__form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.size-change__input-width {
    width: 200px;
    padding: 3px;
    margin: 10px;

}


.size-change__input-height {
    width: 200px;
    padding: 3px;
    margin: 10px;

 
}

.size-change__edit-button {
    width: 150px;
    margin: 10px;
    padding: 5px;

    @media (min-width: @desktop-width) {
        width: 200px;
        padding: 10px;
        margin-bottom: 175px;
    }
}


.size-change__save-button {
    width: 200px;
    margin: 10px;
    padding: 5px;
}