@main-color: #ffffff;
@light-blue: rgba(121, 178, 225, 1);
@dark-blue: rgba(0, 75, 147, 1);
@dark-grey: rgba(58, 56, 56, 1);
@black-color: #000000;
@tiny-font: 14px;
@small-font: 16px;
@medium-font: 24px;
@big-font: 34px;
@giant-font: 60px;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
